#location
  padding-top: 3em
  padding-bottom: 3em
  background-color: #f5f5f5

  p#instructions
    text-align: center
    width: 40em
    margin-left: auto
    margin-right: auto
    padding-top: 2em

  #map
    background-color: #424242
    text-align: center
    width: 744px
    margin-left: auto
    margin-right: auto 
